<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.mediaelementjs">

    <include package=".browser" />
    <include zcml:condition="installed plone.dexterity" file="dexterity.zcml"/>

    <five:registerPackage package="." initialize=".initialize" />    
    
    <adapter factory=".media.VideoInfoAdapter" />

    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeFileView"
        />
    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeFileView"
        />

    <genericsetup:registerProfile
        name="default"
        title="MediaElementJS"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
